<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sell Item-->
        <scene sceneID="3Il-Af-4Ed">
            <objects>
                <viewController storyboardIdentifier="SellItemViewController" id="7ib-X8-SMa" customClass="SellItemViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsU-7L-Psn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QxU-KL-Czo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nwO-80-eKW">
                                    <size key="itemSize" width="307" height="339"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="X7U-QO-K4T" customClass="CategoryCell" customModule="Firebase_Demo" customModuleProvider="target">
                                        <rect key="frame" x="53.5" y="0.0" width="307" height="339"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="24T-8v-dZq">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LFY-LQ-ufd">
                                                    <rect key="frame" x="0.0" y="1" width="307" height="201"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-CS-5S3">
                                                    <rect key="frame" x="8" y="310.5" width="291" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZvE-CS-5S3" secondAttribute="bottom" constant="8" id="B6g-kd-4P3"/>
                                                <constraint firstItem="ZvE-CS-5S3" firstAttribute="leading" secondItem="24T-8v-dZq" secondAttribute="leading" constant="8" id="GOb-ag-eB9"/>
                                                <constraint firstItem="LFY-LQ-ufd" firstAttribute="leading" secondItem="24T-8v-dZq" secondAttribute="leading" id="WXU-Xh-59Q"/>
                                                <constraint firstAttribute="trailing" secondItem="ZvE-CS-5S3" secondAttribute="trailing" constant="8" id="fg3-Ng-elU"/>
                                                <constraint firstAttribute="trailing" secondItem="LFY-LQ-ufd" secondAttribute="trailing" id="gyf-f9-sYw"/>
                                                <constraint firstItem="LFY-LQ-ufd" firstAttribute="height" secondItem="24T-8v-dZq" secondAttribute="height" multiplier="0.6" id="rFJ-Dm-hO2"/>
                                                <constraint firstItem="LFY-LQ-ufd" firstAttribute="top" secondItem="24T-8v-dZq" secondAttribute="top" id="raZ-et-reH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="307" height="339"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="LFY-LQ-ufd" id="iql-qW-RnE"/>
                                            <outlet property="categoryNameLabel" destination="ZvE-CS-5S3" id="k3r-gT-vRR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QxU-KL-Czo" firstAttribute="bottom" secondItem="uJ5-yU-fVP" secondAttribute="bottom" id="JY0-du-qU9"/>
                            <constraint firstItem="QxU-KL-Czo" firstAttribute="leading" secondItem="uJ5-yU-fVP" secondAttribute="leading" id="QwY-z6-p1B"/>
                            <constraint firstItem="QxU-KL-Czo" firstAttribute="top" secondItem="nsU-7L-Psn" secondAttribute="top" id="w7Y-bD-v0J"/>
                            <constraint firstItem="QxU-KL-Czo" firstAttribute="trailing" secondItem="uJ5-yU-fVP" secondAttribute="trailing" id="z5m-kW-Rl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJ5-yU-fVP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell Item" id="iMl-4m-USx"/>
                    <connections>
                        <outlet property="collectionView" destination="QxU-KL-Czo" id="mFu-nz-NbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEb-jY-ntJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="100.44642857142857"/>
        </scene>
        <!--Create Item View Controller-->
        <scene sceneID="G6z-tn-Yef">
            <objects>
                <viewController storyboardIdentifier="CreateItemViewController" id="ebO-NX-cfu" customClass="CreateItemViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVL-Bw-Wdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a title for your item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-qq-eUD">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a price for your item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-ZL-vG4">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1L3-mE-lgi">
                                <rect key="frame" x="0.0" y="217" width="414" height="411.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1L3-mE-lgi" secondAttribute="height" multiplier="1:1" id="YSg-Uy-Xbl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UiN-b3-BPG" firstAttribute="trailing" secondItem="cxm-ZL-vG4" secondAttribute="trailing" constant="20" id="2Oi-28-TyD"/>
                            <constraint firstItem="1L3-mE-lgi" firstAttribute="top" secondItem="cxm-ZL-vG4" secondAttribute="bottom" constant="20" id="B2z-G5-F4P"/>
                            <constraint firstItem="cxm-ZL-vG4" firstAttribute="leading" secondItem="UiN-b3-BPG" secondAttribute="leading" constant="20" id="G5D-eH-g9M"/>
                            <constraint firstItem="nRh-qq-eUD" firstAttribute="leading" secondItem="UiN-b3-BPG" secondAttribute="leading" constant="20" id="LyW-Ib-gAE"/>
                            <constraint firstItem="1L3-mE-lgi" firstAttribute="leading" secondItem="UiN-b3-BPG" secondAttribute="leading" id="ScL-Ry-VnJ"/>
                            <constraint firstItem="nRh-qq-eUD" firstAttribute="top" secondItem="UiN-b3-BPG" secondAttribute="top" constant="20" id="aqp-CM-CaZ"/>
                            <constraint firstItem="UiN-b3-BPG" firstAttribute="trailing" secondItem="nRh-qq-eUD" secondAttribute="trailing" constant="20" id="b0F-KI-weN"/>
                            <constraint firstItem="1L3-mE-lgi" firstAttribute="trailing" secondItem="UiN-b3-BPG" secondAttribute="trailing" id="drI-2i-dTI"/>
                            <constraint firstItem="cxm-ZL-vG4" firstAttribute="top" secondItem="nRh-qq-eUD" secondAttribute="bottom" constant="20" id="hdM-Yy-IbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UiN-b3-BPG"/>
                    </view>
                    <navigationItem key="navigationItem" id="m9e-H5-nqI">
                        <barButtonItem key="rightBarButtonItem" title="Sell" id="b8v-Fi-GuH">
                            <connections>
                                <action selector="sellButtonPressed:" destination="ebO-NX-cfu" id="k4G-Ni-xsR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImageView" destination="1L3-mE-lgi" id="EiA-pY-Ian"/>
                        <outlet property="itemNameTextField" destination="nRh-qq-eUD" id="bmB-Im-A9I"/>
                        <outlet property="itemPriceTextField" destination="cxm-ZL-vG4" id="fD7-r3-xaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbK-nQ-1cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="99.776785714285708"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ipW-CE-DVi">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="nM2-mu-qTC" customClass="ProfileViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9Z-Vu-P3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-Iy-uR3" customClass="DesignableImageView" customModule="Firebase_Demo" customModuleProvider="target">
                                <rect key="frame" x="147" y="85.5" width="120" height="117"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FkK-oA-Dv5"/>
                                    <constraint firstAttribute="width" constant="120" id="VsO-Cw-Yy9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter a display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-mP-dMe">
                                <rect key="frame" x="20" y="224" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Aoc-Iz-bCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsN-qS-Fib">
                                <rect key="frame" x="20" y="288" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-41-UVr">
                                <rect key="frame" x="158" y="433" width="98" height="30"/>
                                <state key="normal" title="Update Profile"/>
                                <connections>
                                    <action selector="updateProfileButtonPressed:" destination="nM2-mu-qTC" eventType="touchUpInside" id="Yyb-Kn-pgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efj-31-yDB">
                                <rect key="frame" x="275" y="122.5" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xI7-Y6-4Ho"/>
                                    <constraint firstAttribute="width" constant="44" id="xNu-Gn-ugY"/>
                                </constraints>
                                <state key="normal" backgroundImage="pencil.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="editProfileButtonPressed:" destination="nM2-mu-qTC" eventType="touchUpInside" id="Qba-xx-8vd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kue-83-tKi">
                                <rect key="frame" x="177" y="493" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="nM2-mu-qTC" eventType="touchUpInside" id="w3Q-BF-dln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hc9-Iy-uR3" firstAttribute="centerX" secondItem="W9Z-Vu-P3k" secondAttribute="centerX" id="0nB-1c-4tY"/>
                            <constraint firstItem="VsN-qS-Fib" firstAttribute="leading" secondItem="NYw-rK-tUA" secondAttribute="leading" constant="20" id="3g5-Hc-Tk5"/>
                            <constraint firstItem="ecb-mP-dMe" firstAttribute="leading" secondItem="NYw-rK-tUA" secondAttribute="leading" constant="20" id="8Wz-I4-gv9"/>
                            <constraint firstItem="ecb-mP-dMe" firstAttribute="top" secondItem="hc9-Iy-uR3" secondAttribute="bottom" constant="20" id="8sU-Si-qY2"/>
                            <constraint firstItem="hOQ-41-UVr" firstAttribute="centerX" secondItem="W9Z-Vu-P3k" secondAttribute="centerX" id="BiO-mW-og1"/>
                            <constraint firstItem="efj-31-yDB" firstAttribute="centerY" secondItem="hc9-Iy-uR3" secondAttribute="centerY" id="ESJ-gY-h7i"/>
                            <constraint firstItem="hc9-Iy-uR3" firstAttribute="top" secondItem="NYw-rK-tUA" secondAttribute="top" constant="40" id="EWc-pU-FJL"/>
                            <constraint firstItem="efj-31-yDB" firstAttribute="leading" secondItem="hc9-Iy-uR3" secondAttribute="trailing" constant="8" id="EgP-Jx-NuZ"/>
                            <constraint firstItem="VsN-qS-Fib" firstAttribute="top" secondItem="ecb-mP-dMe" secondAttribute="bottom" constant="20" id="SW2-Fq-hln"/>
                            <constraint firstItem="NYw-rK-tUA" firstAttribute="trailing" secondItem="ecb-mP-dMe" secondAttribute="trailing" constant="20" id="SoH-CS-K0h"/>
                            <constraint firstItem="hOQ-41-UVr" firstAttribute="centerY" secondItem="W9Z-Vu-P3k" secondAttribute="centerY" id="VBp-fZ-9kx"/>
                            <constraint firstItem="kue-83-tKi" firstAttribute="top" secondItem="hOQ-41-UVr" secondAttribute="bottom" constant="30" id="dl0-cQ-Giu"/>
                            <constraint firstItem="kue-83-tKi" firstAttribute="centerX" secondItem="NYw-rK-tUA" secondAttribute="centerX" id="gJl-Px-EQm"/>
                            <constraint firstItem="NYw-rK-tUA" firstAttribute="trailing" secondItem="VsN-qS-Fib" secondAttribute="trailing" constant="20" id="sPe-2i-n4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYw-rK-tUA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="G9K-EC-paj"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="ecb-mP-dMe" id="ZJV-b5-xf7"/>
                        <outlet property="emailLabel" destination="VsN-qS-Fib" id="Ycf-AL-2fv"/>
                        <outlet property="profileImage" destination="hc9-Iy-uR3" id="9sa-JH-Buc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te1-ng-xra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="784.82142857142856"/>
        </scene>
        <!--Item Feed-->
        <scene sceneID="tIc-Xe-hQ9">
            <objects>
                <viewController id="4u5-ui-O5K" customClass="ItemFeedViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPJ-ZM-ST0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPD-ns-5sN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GPD-ns-5sN" firstAttribute="bottom" secondItem="XF3-RM-aCJ" secondAttribute="bottom" id="4a7-hL-Ln6"/>
                            <constraint firstItem="GPD-ns-5sN" firstAttribute="trailing" secondItem="XF3-RM-aCJ" secondAttribute="trailing" id="IXo-ZH-NgQ"/>
                            <constraint firstItem="GPD-ns-5sN" firstAttribute="top" secondItem="cPJ-ZM-ST0" secondAttribute="top" id="JUp-dk-yiQ"/>
                            <constraint firstItem="GPD-ns-5sN" firstAttribute="leading" secondItem="XF3-RM-aCJ" secondAttribute="leading" id="KwN-0o-qFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XF3-RM-aCJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item Feed" id="63a-nV-qOM"/>
                    <connections>
                        <outlet property="tableView" destination="GPD-ns-5sN" id="fJ0-bD-QgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVL-4h-CPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-547.09821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zAv-01-pJo">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="kob-qS-ymO" customClass="TabBarController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJr-9R-GVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4u5-ui-O5K" kind="relationship" relationship="viewControllers" id="mWW-cF-xO7"/>
                        <segue destination="7ib-X8-SMa" kind="relationship" relationship="viewControllers" id="c7U-m4-99r"/>
                        <segue destination="nM2-mu-qTC" kind="relationship" relationship="viewControllers" id="OLL-6k-pHW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtZ-JC-vnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2AO-yK-Jr5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ha-Qe-id2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yni-h4-Udw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebO-NX-cfu" kind="relationship" relationship="rootViewController" id="R0a-jn-nym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ia-qQ-Cni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
